<!DOCTYPE html>
 <html lang="en-US">
 <head>
     <!--
*****************************************************
Title:  Home Page

Use:  To allow users to fill out and submit the contact form.

Author:  Kate Coleman

School/Term:  University of Missouri-Columbia, Summer term 2020

Developed: June 27, 2020

Tested:  July 19, 2020; Passed on Firefox and Chrome browsers.
************************************************************
      -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kate Coleman homepage</title>
     
     <link rel="stylesheet"
      href="style.css">  
     
     <link rel="stylesheet"
    href="nav.css">
     
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Walter+Turncoat" />
     
          <link rel="icon" type="image/png" href="images/favicon.png">

                   
  </head>
     
<body>    
     
     
     <h1>Kate Coleman</h1>
       
    <header>
        
      <nav id="nav_menu">
          
              <label id="hamburger">&#9776;</label>
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
              <li><a href="reflection.html">Reflections</a></li>
              <li><a href="Experience.html">Experience</a>
                <ul id="mobileHide">
                    <li><a href="Experience.html#2002-2010">2002-2010</a></li>
                    <li><a href="Experience.html#2010-2017">2010-2017</a></li>
                    <li><a href="Experience.html#2017-Present">2017-Present</a></li>
                </ul>  
            </li>
            <li><a href="contacts.html" class="lastitem">Contact</a></li>  
          </ul>
              <br/>
        </nav>
        
         <br>
     <br>
     <br>
     <br>
     </header> 
    

<main>   
    <img src="images/kateresized.jpg" alt="female librarian at her desk" width="197" height="350">
          <br>
      
  <h3>
      Hello and welcome! I'm Kate Coleman. I am a Collection and Database Management librarian in the St. Louis, Missouri area focusing on cataloging, resource sharing, and library consortium management. Technical Services is a vital part of any library, and I am passionate about sharing my knowledge regarding its integral part in librarianship.
  </h3>      
</main>    
    
  <h3>About me</h3>
    <p>I started my Technical Services career in 2002 and have stuck with it ever since. I have a passion for cataloging, metadata, and resource sharing and am a proud member of the Evergreen ILS open-source community. Within my own state-wide consortium, I am the cataloging chairperson, in charge of onboarding and training incoming cataloging staff. I feel strongly that both customer service and leadership styles are an art form. In my free time, I enjoy spending time with my husband and daughter. We spend a lot of time outdoors, kayaking, hiking and biking. I'm usually listening to an audiobook while I do these activities, or at the very least have a well-worn paperback in my backpack for stops. </p>
  <h3>Educational background</h3>
  <ul>
     <li>Bachelor of Science, Business Management - University of Missouri, St. Louis</li>
     <li>Master of Library and Information Science - University of Missouri, Columbia</li>
      <li>Graduate of the Dale Carnegie Leadership Institute</li>
  </ul>
  <h3>Experience overview</h3>    
    <p>I started my career as a student worker in an academic library at the age of 17 and have worked in libraries ever since. I joined the ranks of behind-the-scenes librarianship in 2002, starting out as a Technical Services clerk. Over the following 17 years, I worked my way up the ladder to currently heading my department as a Technical Services Specialist. I am slated to become part of the management team in September of 2022.
    <br/>
        <br/><strong>Skill set:</strong></p>
     <ul>
     <li>Project management</li>
     <li>RDA cataloging</li>
      <li>Acquisitions administration</li>
      <li>Collection management</li>
      <li>Customer service</li>
         <li>Data management</li>
  </ul>
    <h3>Quotes I Live By</h3>
     <blockquote><q>The world only exists in your eyes. You can make it as big or as small as you want.</q> --F. Scott Fitzgerald
    <br>     
    <br>
    <q>Real courage is when you know you're licked before you begin, but you begin anyway and see it through no matter what.</q> --Atticus Finch in the novel To Kill a Mockingbird by Harper Lee.</blockquote>
    <footer>
        <div class="footer">
            &copy; July 2020 by Kate Coleman
        </div>
        
        <p>This free script provided by <a href="http://javascriptkit.com">JavaScript Kit</a></p>
        
        <div class="footer">
        <br>
        <img src="images/email.png" alt="email icon" class="icon">
            <a href="mailto:keckhk@umsystems.edu"> keckhk@umsystems.edu</a>        
        </div>
        
        <div class="footer">
        <br>
        <img src="images/phone.png" alt="phone icon" class="icon">
        314-954-0594
        </div>
        
        
    <a href='https://www.symptoma.com/en/info/covid-19'>COVID-19 Facts</a><script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=64cb9d65c7bd592414f80fbf86119b45f1f5a6db'></script>
<script src="https://www.freevisitorcounters.com/en/home/counter/728658/t/7"></script>
    </footer> 
</body> 
     
</html>